<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- 绘制小圆点容器,需定位 -->

        <LinearLayout
            android:id="@+id/viewPager_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    

</FrameLayout>
