<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2EB976" >

        <ImageView
            android:id="@+id/titlebar_alltea_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dy_tea"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/appbg" >
        
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:text="@string/allstu_info_icon"
        android:gravity="center_horizontal" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:text="@string/allstu_info_name" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:text="@string/allstu_info_sex" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="@string/alltea_info_id" />
        
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />
    
    <com.wzt.sun.infanteducation.view.MyListView
        android:id="@+id/all_tea_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_selector" >
        
    </com.wzt.sun.infanteducation.view.MyListView>
    

</LinearLayout>
