<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2EB976" >
    
    <TextView
        android:id="@+id/main_titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlebar_name"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white" />
    
    <ImageView
        android:id="@+id/main_title_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/editgroup_item_add" />
    
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_rl"
        android:layout_above="@+id/main_rgs"
        android:orientation="vertical" >
    </LinearLayout>
    
    <!-- 分割线 -->
    <View
        android:layout_below="@+id/linear_container"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <include
        android:id="@+id/main_rgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/widiget_bottom_layout" >
    </include>

</RelativeLayout>