<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/main_banner2"
        android:scaleType="fitXY" />
    
    <GridView
        android:id="@+id/consult_edu_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" >
        
    </GridView>

</LinearLayout>