<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2EB976" >

        <ImageView
            android:id="@+id/titlebar_allstu_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/allstu_info_title"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <!-- 选择器 -->

    <LinearLayout
        android:id="@+id/all_stu_choose_cls"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/evaluate_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/xuanzebanji"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.wzt.sun.infanteducation.view.CustomerSpinner
            android:id="@+id/evaluate_spinner_class"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="5sp"
            android:background="@drawable/bg_spinner" >
        </com.wzt.sun.infanteducation.view.CustomerSpinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/allstu_info_icon"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/allstu_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/allstu_info_name"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/allstu_item_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/allstu_info_sex"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/allstu_item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/allstu_info_id"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black" />

    <ListView
        android:id="@+id/all_stu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_selector" >
    </ListView>

</LinearLayout>