<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/bworks_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/bworks_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bworks_item_iv"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:text="1111111"
        android:textSize="12sp"
        android:textColor="@color/black" />

</RelativeLayout>
