<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="引导页面3"
        android:textSize="24sp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/welcome_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/red"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="welcomeClick" />

</RelativeLayout>
