int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim translate_choosecity_in 0x7f040006
int anim translate_choosecity_out 0x7f040007
int anim translate_shake_down 0x7f040008
int anim translate_shake_up 0x7f040009
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f08002d
int color antiquewhite 0x7f080023
int color appbg 0x7f080000
int color aqua 0x7f080083
int color aquamarine 0x7f080064
int color azure 0x7f08002b
int color beige 0x7f080028
int color bisque 0x7f08000e
int color black 0x7f080092
int color blanchedalmond 0x7f08000c
int color blue 0x7f08008e
int color blueviolet 0x7f08005c
int color bottom_text_color_selector 0x7f080095
int color brown 0x7f080051
int color burlywood 0x7f080035
int color cadetblue 0x7f080072
int color chartreuse 0x7f080065
int color chocolate 0x7f080040
int color coral 0x7f080018
int color cornflowerblue 0x7f080071
int color cornsilk 0x7f080008
int color crimson 0x7f080038
int color cyan 0x7f080084
int color darkblue 0x7f080090
int color darkcyan 0x7f08008a
int color darkgoldenrod 0x7f080048
int color darkgray 0x7f08004f
int color darkgreen 0x7f08008d
int color darkgrey 0x7f080050
int color darkkhaki 0x7f080045
int color darkmagenta 0x7f08005a
int color darkolivegreen 0x7f080073
int color darkorange 0x7f080017
int color darkorchid 0x7f080053
int color darkred 0x7f08005b
int color darksalmon 0x7f080032
int color darkseagreen 0x7f080058
int color darkslateblue 0x7f080076
int color darkslategray 0x7f08007c
int color darkslategrey 0x7f08007d
int color darkturquoise 0x7f080088
int color darkviolet 0x7f080055
int color deeppink 0x7f08001c
int color deepskyblue 0x7f080089
int color dimgray 0x7f08006e
int color dimgrey 0x7f08006f
int color dodgerblue 0x7f080081
int color firebrick 0x7f080049
int color floralwhite 0x7f080006
int color forestgreen 0x7f08007f
int color fuchsia 0x7f08001d
int color gainsboro 0x7f080037
int color ghostwhite 0x7f080025
int color gold 0x7f080012
int color goldenrod 0x7f08003a
int color gray 0x7f08005f
int color green 0x7f08008c
int color greenyellow 0x7f08004d
int color grey 0x7f080060
int color honeydew 0x7f08002c
int color hotpink 0x7f080019
int color indianred 0x7f080042
int color indigo 0x7f080074
int color ivory 0x7f080002
int color khaki 0x7f08002e
int color lavender 0x7f080033
int color lavenderblush 0x7f08000a
int color lawngreen 0x7f080066
int color lemonchiffon 0x7f080007
int color lightblue 0x7f08004e
int color lightcoral 0x7f08002f
int color lightcyan 0x7f080034
int color lightgoldenrodyellow 0x7f080021
int color lightgray 0x7f08003d
int color lightgreen 0x7f080057
int color lightgrey 0x7f08003e
int color lightpink 0x7f080014
int color lightsalmon 0x7f080016
int color lightseagreen 0x7f080080
int color lightskyblue 0x7f08005d
int color lightslategray 0x7f080068
int color lightslategrey 0x7f080069
int color lightsteelblue 0x7f08004b
int color lightyellow 0x7f080003
int color lime 0x7f080086
int color limegreen 0x7f08007b
int color linen 0x7f080022
int color magenta 0x7f08001e
int color maroon 0x7f080063
int color mediumaquamarine 0x7f080070
int color mediumblue 0x7f08008f
int color mediumorchid 0x7f080047
int color mediumpurple 0x7f080056
int color mediumseagreen 0x7f08007a
int color mediumslateblue 0x7f080067
int color mediumspringgreen 0x7f080087
int color mediumturquoise 0x7f080075
int color mediumvioletred 0x7f080043
int color midnightblue 0x7f080082
int color mintcream 0x7f080026
int color mistyrose 0x7f08000d
int color moccasin 0x7f08000f
int color mybackground 0x7f080094
int color navajowhite 0x7f080010
int color navy 0x7f080091
int color oldlace 0x7f080020
int color olive 0x7f080061
int color olivedrab 0x7f08006c
int color orange 0x7f080015
int color orangered 0x7f08001b
int color orchid 0x7f08003b
int color palegoldenrod 0x7f080030
int color palegreen 0x7f080054
int color paleturquoise 0x7f08004c
int color palevioletred 0x7f080039
int color papayawhip 0x7f08000b
int color peachpuff 0x7f080011
int color peru 0x7f080041
int color pink 0x7f080013
int color plum 0x7f080036
int color powderblue 0x7f08004a
int color purple 0x7f080062
int color red 0x7f08001f
int color rosybrown 0x7f080046
int color royalblue 0x7f080078
int color saddlebrown 0x7f080059
int color salmon 0x7f080024
int color sandybrown 0x7f08002a
int color seaShell 0x7f080009
int color seagreen 0x7f08007e
int color sienna 0x7f080052
int color silver 0x7f080044
int color skyblue 0x7f08005e
int color slateblue 0x7f08006d
int color slategray 0x7f08006a
int color slategrey 0x7f08006b
int color snow 0x7f080005
int color springgreen 0x7f080085
int color steelblue 0x7f080077
int color tan 0x7f08003f
int color teal 0x7f08008b
int color thistle 0x7f08003c
int color tomato 0x7f08001a
int color transparent 0x7f080093
int color turquoise 0x7f080079
int color violet 0x7f080031
int color wheat 0x7f080029
int color white 0x7f080001
int color whitesmoke 0x7f080027
int color yellow 0x7f080004
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable app 0x7f020000
int drawable avatar 0x7f020001
int drawable background_login 0x7f020002
int drawable bg_edittext 0x7f020003
int drawable bg_edittext_focused 0x7f020004
int drawable bg_edittext_normal 0x7f020005
int drawable bg_spinner 0x7f020006
int drawable bottom_menu_inform 0x7f020007
int drawable bottom_menu_inform_check 0x7f020008
int drawable bottom_menu_interaction 0x7f020009
int drawable bottom_menu_interaction_check 0x7f02000a
int drawable bottom_menu_kindergarten 0x7f02000b
int drawable bottom_menu_kindergarten_check 0x7f02000c
int drawable bottom_menu_me 0x7f02000d
int drawable bottom_menu_me_check 0x7f02000e
int drawable bottom_menu_paradise 0x7f02000f
int drawable bottom_menu_paradise_check 0x7f020010
int drawable btn_advance 0x7f020011
int drawable btn_back 0x7f020012
int drawable btn_click_color 0x7f020013
int drawable btn_common_bg 0x7f020014
int drawable btn_common_bg_f 0x7f020015
int drawable btn_selector 0x7f020016
int drawable btn_shape 0x7f020017
int drawable btn_titlebar_shape 0x7f020018
int drawable default_ptr_flip 0x7f020019
int drawable default_ptr_rotate 0x7f02001a
int drawable dy_kaoqin 0x7f02001b
int drawable dy_qingjia 0x7f02001c
int drawable dy_stu 0x7f02001d
int drawable education_game 0x7f02001e
int drawable education_listview_item 0x7f02001f
int drawable education_tiyu 0x7f020020
int drawable education_xingqu 0x7f020021
int drawable education_yuyan 0x7f020022
int drawable gv_kg_fankuiyuanzhang 0x7f020023
int drawable gv_kg_jiaoxuejihua 0x7f020024
int drawable gv_kg_jiaoyucicun 0x7f020025
int drawable gv_kg_jinrishipu 0x7f020026
int drawable gv_kg_kechenganpai 0x7f020027
int drawable gv_kg_mingxingbaobao 0x7f020028
int drawable gv_kg_pingjiatubiao 0x7f020029
int drawable gv_kg_xiaoyuanjianjie 0x7f02002a
int drawable gv_kg_xueshengdongtai 0x7f02002b
int drawable head_icon 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable icon_me_invite_family 0x7f02002e
int drawable icon_me_personal_settings 0x7f02002f
int drawable icon_me_return_message 0x7f020030
int drawable icon_me_use_help 0x7f020031
int drawable indicator_arrow 0x7f020032
int drawable indicator_bg_bottom 0x7f020033
int drawable indicator_bg_top 0x7f020034
int drawable loading_01 0x7f020035
int drawable loading_02 0x7f020036
int drawable loading_03 0x7f020037
int drawable loading_04 0x7f020038
int drawable loading_05 0x7f020039
int drawable loading_06 0x7f02003a
int drawable loading_07 0x7f02003b
int drawable loading_08 0x7f02003c
int drawable loading_09 0x7f02003d
int drawable loading_10 0x7f02003e
int drawable loading_11 0x7f02003f
int drawable loading_12 0x7f020040
int drawable main_banner1 0x7f020041
int drawable main_banner2 0x7f020042
int drawable me_backgroung 0x7f020043
int drawable message_placeholder_picture 0x7f020044
int drawable msp_input_click 0x7f020045
int drawable msp_input_normal 0x7f020046
int drawable navigationbar_account_check_disable 0x7f020047
int drawable page_indicator_focused 0x7f020048
int drawable page_indicator_unfocused 0x7f020049
int drawable preview_arrowleft_icon 0x7f02004a
int drawable preview_arrowright_icon 0x7f02004b
int drawable progress_round 0x7f02004c
int drawable rb_bottom_menu_inform 0x7f02004d
int drawable rb_bottom_menu_interaction 0x7f02004e
int drawable rb_bottom_menu_kindergaretn 0x7f02004f
int drawable rb_bottom_menu_me 0x7f020050
int drawable rb_bottom_menu_paradise 0x7f020051
int drawable spinner_title_bg 0x7f020052
int drawable start_app 0x7f020053
int drawable tick 0x7f020054
int drawable title_image 0x7f020055
int drawable welecome1 0x7f020056
int drawable welecome2 0x7f020057
int drawable welecome3 0x7f020058
int id action_settings 0x7f0600a2
int id alert_dialog_dis 0x7f060084
int id alert_dialog_login 0x7f060085
int id alert_dialog_text 0x7f060082
int id alert_dialog_text2 0x7f060083
int id both 0x7f060003
int id bottom_rb_inform 0x7f06009e
int id bottom_rb_interaction 0x7f06009f
int id bottom_rb_kindergarten 0x7f06009d
int id bottom_rb_me 0x7f0600a1
int id bottom_rb_paradise 0x7f0600a0
int id btn_login_login 0x7f06004f
int id btn_present 0x7f06002d
int id con_edu_item_icon 0x7f060068
int id con_edu_item_tvdate 0x7f060067
int id con_edu_item_tvtitle 0x7f060066
int id consult_edu_gridview 0x7f06000d
int id consult_info_listview 0x7f060010
int id consult_item_icon 0x7f060011
int id course_calendarview 0x7f060017
int id course_datetitle 0x7f060013
int id course_datetitle_center 0x7f060014
int id course_datetitle_left 0x7f060015
int id course_datetitle_right 0x7f060016
int id disabled 0x7f060004
int id dy_image_kaoqin 0x7f060022
int id dy_image_qingjia 0x7f060020
int id dy_image_stu 0x7f06001e
int id dy_kaoqin_information 0x7f060021
int id dy_qingjia_information 0x7f06001f
int id dy_stu_information 0x7f06001d
int id edu_listview_item_date 0x7f060026
int id edu_listview_item_icon 0x7f060023
int id edu_listview_item_ll 0x7f060024
int id edu_listview_item_name 0x7f060025
int id edu_listview_item_text 0x7f060027
int id et_login_password 0x7f06004e
int id et_login_username 0x7f06004d
int id evaluate_spinner_star 0x7f06002c
int id evaluate_spinner_teacher 0x7f06002a
int id evaluate_text1 0x7f060029
int id evaluate_text2 0x7f06002b
int id favicon_btn 0x7f060030
int id favicon_btn_save 0x7f060031
int id favicon_head 0x7f06002e
int id favicon_image 0x7f06002f
int id feed_bar_btn 0x7f060033
int id feed_et_text 0x7f060034
int id fg_me_rl_bg 0x7f060074
int id fl_inner 0x7f060097
int id flip 0x7f06000a
int id food_item_icon 0x7f060040
int id food_item_name 0x7f060041
int id food_wancan 0x7f06003e
int id food_wancan_data 0x7f06003f
int id food_wucan 0x7f06003a
int id food_wucan_data 0x7f06003b
int id food_wudian 0x7f06003c
int id food_wudian_data 0x7f06003d
int id food_zaocan 0x7f060036
int id food_zaocan_data 0x7f060037
int id food_zaodian 0x7f060038
int id food_zaodian_data 0x7f060039
int id formcustomspinner_list 0x7f06006c
int id fragment_me_lv 0x7f060076
int id gridview 0x7f060000
int id icon 0x7f06006a
int id inform_info_author 0x7f060047
int id inform_info_date 0x7f060045
int id inform_info_info 0x7f060046
int id inform_info_title 0x7f060044
int id inform_item_date 0x7f060078
int id inform_item_title 0x7f060077
int id inform_ptrListView 0x7f060070
int id inform_relayout 0x7f060042
int id interaction_school 0x7f060049
int id itemText 0x7f06006d
int id iv_titleimage 0x7f06004c
int id iv_usercenter_avatar 0x7f060075
int id iv_usercenter_head 0x7f060057
int id kg_fm_gridview 0x7f060073
int id kgf_gv_itemImage 0x7f060095
int id kgf_gv_itemText 0x7f060096
int id label 0x7f06006b
int id leave_btn 0x7f060081
int id leave_et_data 0x7f060080
int id leave_et_time 0x7f06007e
int id leave_ll_editdata 0x7f06007f
int id leave_ll_edittext 0x7f06007d
int id leave_ll_spinner 0x7f06007b
int id leave_spinner 0x7f06007c
int id leave_title 0x7f060079
int id linear_container 0x7f060051
int id ll_dots 0x7f060072
int id loadingImageView 0x7f06006e
int id loadingmsg_text 0x7f06006f
int id main_rgs 0x7f060052
int id main_titlename 0x7f060050
int id manualOnly 0x7f060005
int id me_lv_item_image 0x7f060086
int id me_lv_item_text 0x7f060087
int id perset_stu_setting 0x7f060055
int id perset_user_setting 0x7f060054
int id personal_t_name 0x7f060058
int id personal_t_phone 0x7f06005a
int id personal_t_sex 0x7f060059
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060098
int id pull_to_refresh_progress 0x7f060099
int id pull_to_refresh_sub_text 0x7f06009b
int id pull_to_refresh_text 0x7f06009a
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id star_item_icon1 0x7f060062
int id star_item_text 0x7f060063
int id star_listview 0x7f060061
int id stu_info_age 0x7f06008e
int id stu_info_birthday 0x7f060091
int id stu_info_class 0x7f06008f
int id stu_info_low1_image 0x7f06008b
int id stu_info_name 0x7f06008c
int id stu_info_num 0x7f060090
int id stu_info_parents 0x7f060092
int id stu_info_parentsphone 0x7f060093
int id stu_info_row2 0x7f06008a
int id stu_info_sex 0x7f06008d
int id stu_info_speciality 0x7f060094
int id stu_info_title 0x7f060088
int id title 0x7f060069
int id titlebar_btn_back 0x7f060035
int id titlebar_btn_stuback 0x7f060089
int id titlebar_consult_btn_back 0x7f06000c
int id titlebar_course_btn_back 0x7f060012
int id titlebar_dynamic_btn_back 0x7f06001c
int id titlebar_eduinfo_btn_back 0x7f06000e
int id titlebar_eduinfo_text 0x7f06000f
int id titlebar_eva_btn_back 0x7f060028
int id titlebar_feet_btn_back 0x7f060032
int id titlebar_inform_info_back 0x7f060043
int id titlebar_interaction_btn_back 0x7f060048
int id titlebar_intro_btn_back 0x7f06004a
int id titlebar_leave_btn_back 0x7f06007a
int id titlebar_per_set_btn_back 0x7f060053
int id titlebar_personal_info_btnback 0x7f060056
int id titlebar_plant_btn_back 0x7f06005b
int id titlebar_setting_stu_btn_back 0x7f06005c
int id titlebar_setting_stu_btn_sure 0x7f06005d
int id titlebar_setting_user_btn_back 0x7f06005e
int id titlebar_setting_user_btn_sure 0x7f06005f
int id titlebar_star_btn_back 0x7f060060
int id today_syll_am 0x7f06001a
int id today_syll_ll 0x7f060019
int id today_syll_pm 0x7f06001b
int id today_syll_text 0x7f060018
int id tv_titlename 0x7f06004b
int id viewPager_banner 0x7f060071
int id viewPager_dots 0x7f060065
int id viewPager_welcome 0x7f060064
int id webview 0x7f060001
int id welcome_btn 0x7f06009c
int layout activity_consult 0x7f030000
int layout activity_consult_info 0x7f030001
int layout activity_consult_item 0x7f030002
int layout activity_course 0x7f030003
int layout activity_dynamic 0x7f030004
int layout activity_edu_listview_item 0x7f030005
int layout activity_evaluate 0x7f030006
int layout activity_favicon 0x7f030007
int layout activity_feedback 0x7f030008
int layout activity_food 0x7f030009
int layout activity_food_item 0x7f03000a
int layout activity_guide 0x7f03000b
int layout activity_inform_info 0x7f03000c
int layout activity_interaction_info 0x7f03000d
int layout activity_introduction 0x7f03000e
int layout activity_login 0x7f03000f
int layout activity_main 0x7f030010
int layout activity_person_setting 0x7f030011
int layout activity_personal_info 0x7f030012
int layout activity_plan 0x7f030013
int layout activity_setting_edu 0x7f030014
int layout activity_setting_user 0x7f030015
int layout activity_star 0x7f030016
int layout activity_star_item 0x7f030017
int layout activity_welcome 0x7f030018
int layout consult_edu_listview_item 0x7f030019
int layout custom_formcustom_spinner 0x7f03001a
int layout custom_formcustom_spinner_item 0x7f03001b
int layout custom_progressdialog_item 0x7f03001c
int layout fragment_first_inform 0x7f03001d
int layout fragment_first_interaction 0x7f03001e
int layout fragment_first_kindergarten 0x7f03001f
int layout fragment_first_me 0x7f030020
int layout fragment_first_paradise 0x7f030021
int layout fragment_inform_item 0x7f030022
int layout fragment_leave 0x7f030023
int layout fragment_logbook 0x7f030024
int layout fragment_login_dialog 0x7f030025
int layout fragment_me_listview_item 0x7f030026
int layout fragment_student_info 0x7f030027
int layout kgf_girdview_item 0x7f030028
int layout kindergarten_girdview 0x7f030029
int layout pull_to_refresh_header_horizontal 0x7f03002a
int layout pull_to_refresh_header_vertical 0x7f03002b
int layout welcome_tv1 0x7f03002c
int layout welcome_tv2 0x7f03002d
int layout welcome_tv3 0x7f03002e
int layout widiget_bottom_layout 0x7f03002f
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string activity_consult 0x7f070021
int string activity_course 0x7f070022
int string activity_dynamic 0x7f070023
int string activity_evaluate 0x7f070024
int string activity_feed 0x7f070025
int string activity_introduction 0x7f070026
int string activity_plan 0x7f070027
int string activity_star 0x7f070028
int string app_name 0x7f070006
int string bottom_btn_activity 0x7f070014
int string bottom_btn_inform 0x7f070012
int string bottom_btn_kindergarten 0x7f070010
int string bottom_btn_me 0x7f070011
int string bottom_btn_paradise 0x7f070013
int string btn_dialog_dismiss 0x7f070030
int string btn_dialog_login 0x7f07002f
int string btn_login 0x7f07000c
int string btn_registered 0x7f07000b
int string btn_sure 0x7f07002c
int string dialog_text 0x7f07002e
int string dy_kaoqin 0x7f07002b
int string dy_qingjia 0x7f07002a
int string dy_stu 0x7f070029
int string ev_password 0x7f07000e
int string ev_username 0x7f07000d
int string favicon_btn 0x7f070048
int string favicon_btn_save 0x7f070049
int string feet_et_fankui 0x7f070031
int string food_wancan 0x7f07001f
int string food_wancan_time 0x7f070020
int string food_wucan 0x7f07001b
int string food_wucan_time 0x7f07001c
int string food_wudian 0x7f07001d
int string food_wudian_time 0x7f07001e
int string food_zaocan 0x7f070017
int string food_zaocan_time 0x7f070018
int string food_zaodian_time 0x7f07001a
int string food_zaodiann 0x7f070019
int string fragment_activity 0x7f070032
int string fragment_inform 0x7f070033
int string fragment_kindergarten 0x7f070034
int string fragment_me 0x7f070035
int string fragment_paradise 0x7f070036
int string hello_world 0x7f070008
int string leave_btn_sure 0x7f070047
int string leave_enter_data 0x7f070046
int string leave_enter_lei_name 0x7f070044
int string leave_enter_time 0x7f070045
int string leave_name 0x7f070043
int string person_setting_title 0x7f070052
int string personal_info_title 0x7f07004e
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string setting_stu_title 0x7f070054
int string setting_user_title 0x7f070053
int string shifoumanyi 0x7f070050
int string show_edu_info 0x7f070051
int string spinner_title 0x7f07000f
int string stu_age 0x7f07003a
int string stu_birthday 0x7f07003b
int string stu_class 0x7f07003c
int string stu_name 0x7f070038
int string stu_num 0x7f07003d
int string stu_parents 0x7f07003e
int string stu_parentsphone 0x7f07003f
int string stu_sex 0x7f070039
int string stu_speciality 0x7f070040
int string test_textview1 0x7f070037
int string title_interaction_info 0x7f070041
int string title_interaction_infos 0x7f070042
int string title_tishi 0x7f07002d
int string titlebar_name 0x7f070015
int string today_food 0x7f070016
int string today_syll 0x7f07004a
int string today_syll_am 0x7f07004c
int string today_syll_no 0x7f07004b
int string today_syll_pm 0x7f07004d
int string tv_password 0x7f07000a
int string tv_username 0x7f070009
int string xuanzepingjiajiaoshi 0x7f07004f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090006
int style CustomProgressDialog 0x7f090007
int style bottom_rg_style 0x7f090002
int style dialog 0x7f090004
int style dialog_no_border 0x7f090005
int style stu_info_style 0x7f090003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
